# BlazorFileUpload

./: BlazorFileUpload.csproj  BlazorFileUpload.sln  FileUpload.razor  FileUpload.razor.cs  LICENSE  README.md  UploadedFileInfo.cs  _Imports.razor
BlazorInputFile/: BlazorInputFile.csproj  InputFile.razor  UploadedFileInfo.cs  _Imports.razor
DataJuggler.Blazor.FileUpload/: DataJuggler.Blazor.FileUpload.csproj  DataJuggler.Blazor.FileUpload.sln  ExampleJsInterop.cs  FileUpload.cs  FileUpload.razor  FileUpload.razor.cs  UploadedFileInfo.cs  _Imports.razor
DataJuggler.Blazor.FileUpload/wwwroot/: styles.css
Sample/: ReadMe.txt
Sample/FileUploadSample/: FileUploadSample.csproj  FileUploadSample.sln  Program.cs  Read Me.txt  Startup.cs  XmlLine.cs  _Imports.razor
Sample/FileUploadSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample/FileUploadSample/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Sample/FileUploadSample/Shared/: MainLayout.razor  NavMenu.razor
Sample/FileUploadSample/Xml/: Sample.xml
Sample/FileUploadSample/wwwroot/Upload/: Background Changer.jpg.bfbfa2ec-ad3
Sample/FileUploadSample/wwwroot/css/: site.css
docs/: README.md
lib/: ReadMe.md
