<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>    
    <PackageId>DataJuggler.Blazor.FileUpload</PackageId>
    <Version>7.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>	
    <Product>DataJuggler.Blazor.FileUpload</Product>
    <Description>BlazorFileUpload makes it easy to upload files in Blazor projects. The 7.0 version is only for .NET7.
Use 6.x version for .NET6, 5.x for .NET5. All new features / bug fixes are for .NET 7 version onward.

7.2.2023
version 7.1.0: BlazorFileUpload now supports multiple file uploads!</Description>
    <PackageIcon>BlazorFileUploadIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler/BlazorFileUpload</RepositoryUrl>
    <RepositoryType>Git Git Hub</RepositoryType>
    <PackageTags>C#;Blazor;File Upload;</PackageTags>
    <PackageReleaseNotes>
		version 7.1.0
		7.2.2023: DataJuggler.BlazorFileUpload now supports multiple file uploads.

		6.21.2023: I updated 4 Nuget packages:
		Microsoft.AspCore.Components, Microsoft.AspCore.Components.Web, DataJuggler.Blazor.Components
		and DataJuggler.UltimateHelper.

		5.8.2023: Updated Microsoft.AspCore.Components and Microsoft.AspCore.Components.Web.
		Also made this project be able to implement IBlazorComponent, so now it can register
		with IBlazorComponentParents. This allos the parent to send a message 'OnReset", to force
		a reset.

		4.5.2023: Upgraded Nuget package DataJuggler.UltimateHelper and
		Microsoft.AspCore.Components and Microsoft.AspCore.Components.Web.

		3.6.2023: Added a Read Me with links to Blazor Excelerate examples.
		v7.0.2


		3.6.2023: Updated some Nuget packages
		v7.0.1

		12.3.2022: Released 7.0.0 version.

		10.20.2022:
		v7.0.0.-rc1: This version is listed as pre-release until .NET7 is out of preview.

		This version has been upaded for .NET7.

		7.6.2022
		Version 6.0.3: I set the default MaxFileUpload to 40 meg by default.
		If you don't set any value, the file upload is aborted, and yesterday I had to
		add the project reference to figure this out. I figure this will make it easier.
		I may add an Aborted Reason when I get some time.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DataJuggler/BlazorFileUpload</PackageProjectUrl>
    <ApplicationIcon>wwwroot\BlazorFileUploadIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;BL0007;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;BL0007;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample\**" />
    <Content Remove="Sample\**" />
    <EmbeddedResource Remove="Sample\**" />
    <None Remove="Sample\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="DataJuggler.Blazor.Components" Version="7.8.0" />    
    <PackageReference Include="DataJuggler.UltimateHelper" Version="7.1.3" />    
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlazorFileUploadIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>		
	<None Include="docs\README.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>		
  </ItemGroup>

</Project>
