<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>DataJuggler</Authors>
    <Description>This package is built upon BlazorInputFile by Steve Sanderson at Microsoft. https://github.com/SteveSandersonMS/BlazorInputFile

All I did was wrap in it a component to make it easy to use in a Blazor app.</Description>
    <PackageReleaseNotes>Update 1.0.9-Preview: I added two new properties for FilterByExtension, and AllowedExtensions.
If FilterByExtension is true, the uploaded file's extension must be in the AllowedExtensions string.
Example: .jpg;.png; (the delimiter really doesn't matter as the compare is a contains operator).

Update 1.0.8-Preview: When I added the check for if file.Size is greater than MaxFileSize, I forgot to check if MaxFileSize is set (greater than zero). 

Update 1.0.7-Preview: I added a couple of new properties for MaxFileSize and a FileTooLargeMessage to enable you to change the default message of 'The file uploaded is too large' if you want to do so.

I also added an Aborted property, so the client gets a signal that the upload was aborted, and the Exception is returned that might help with debugging / client validation.

Update 1.0.6-Preview: I decided to return more information about the file instead of just the name to make it actually useful.

I also broke the FileUploaded method, but now is the time to break it before anyone starts using it. Now I return an object called UploadedFileInfo, with 6 properties.
1. string Name
2. string PartialGuid
3. string readonly NameWithPartialGuid (a concatanation of name + "." + PartialGuid
4. long Size
5. datetime LastModified
6. string Type


--
This is the first working version, that also raises the OnChange event to return the FileName of the file returned.

I also added a partial Guid to each fileName to ensure uniqueness. You can change the length of the PartialGuid, but the component does expect the PartialGuidLengthParameter to either not be set, which defaults to 12, or atleast be above zero. 

When leaving it as the default value, the filename uploaded is named (filename.extension).partialguidstring
Example: JohnSmithResume.doc.sxlasdfclaej

</PackageReleaseNotes>
    <PackageTags>C#, Blazor, FileUpload, BlazorFileUpload</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9-Preview</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/BlazorFileUpload</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0-preview2.19528.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorInputFile\BlazorInputFile.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
