<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>DataJuggler</Authors>
    <Description>This package is built upon BlazorInputFile by Steve Sanderson at Microsoft. https://github.com/SteveSandersonMS/BlazorInputFile

All I did was wrap in it a component to make it easy to use in a Blazor app.

Version 1.2.0+ has new features that are untested involving image required, min and max height and width values, so use with caution.

I have tested it enough it works for my use cases. Most of the problems I have read about the control involve over 20 meg and multiple file uploads.</Description>
    <PackageReleaseNotes>Version 1.2.7: I changed the font style for the Reset button. Testing it now.

Version 1.2.6: Apparently my 1.2.5 OnReset method isn't working, so I added a string parameter to the event
declaration. I actually tested it this time, and it seems to work with a project reference, so it should work now.

Version 1.2.5: I added an OnReset event / parameter property so that when the new Reset button is clicked,
subscribers to the event can be notified that the UI has been reset.

Possible use cases include a displayed image or attachment might need to be removed when the Reset button
is clicked.

Fix for version 1.2.4: I typed 1.3.3 for the fix for version 1.2.3. Sorry, I can type but my vision is not very good.

Fix for version 1.2.3: I created the new property UploadComplete, but I wasn't setting it to true after a
file was uploaded.

Fix for version 1.2.2: I accidently checked in with a C# comment in a .razor component and it showed up.
Oops. This is now fixed.

New Features for version 1.2.0:
I added a method 'IsImageFile', that for now returns true if the extions is .png or .jpg's only.
This method is used in conjunction with the following new parameters:

1. RequiredHeight &amp; RequiredWidth, which if set means the uploaded file must exactly match
on height and width, else the CustomRequiredSizeMessage is shown. The CustomRequiredSizeMessage
must be set for this validation to take effect.

2. MinHeight &amp; MinWidth, which if set means the uploaded file must be at least this many pixels
on height and width, else the CustomMinSizeMessage is shown. The CustomMinSizeMessage 
must be set for this validation to take effect.

3. MaxHeight &amp; MaxWidth, which if set means the uploaded file must be less than this many pixels
on height and width, else the CustomMaxSizeMessage is shown. The CustomMaxSizeMessage 
must be set for this validation to take effect.

4. The Status property is now a public [Parameter], so you can set a variable to Status and set it from 
outside the component.

5. Two new custom [Parameters] were added for int CustomId and string Tag. These values are set
on the FileUploadComponent as parameters, which can help to classify or store informaiton about 
the uploaded file. These values are returned with UploadedFileInfo.

6. The code was moved to a partial class, which makes it easier to work on.

All this new code is untested, so please use with caution and report any problems, and feel free to report if 
something works also. 


A new Image Gallery sample and video is in the works, but I needed to upload a new version for testing first.

New features for version 1.1.0:

There is a new required parameter called UploadFolder for the constructor of the class UploadFileInfo.

A request came in for returning the FullPath as a property of the class UploadFileInfo, so I added the constructor to make sure the Upload Folder is also available.

The read only property FullPath is also new, and it returns the full file path on Disc using Path.Combine(UploadFolder, FullName);

I am building a new image gallery sample, and will post a video on YouTube later today if I can finish it.
Please visit my YouTube channel and subscribe if you haven't already.

https://www.youtube.com/channel/UCaw0joqvisKr3lYJ9Pd2vHA


Update 1.0.10-Preview: A couple of Microsoft Components that are still in preview were updated.

Update 1.0.9-Preview: I added two new properties for FilterByExtension, and AllowedExtensions.
      If FilterByExtension is true, the uploaded file's extension must be in the AllowedExtensions string.
      Example: .jpg;.png; (the delimiter really doesn't matter as the compare is a contains operator).



Update 1.0.8-Preview: When I added the check for if file.Size is greater than MaxFileSize, I forgot to check if MaxFileSize is set (greater than zero).

Update 1.0.7-Preview: I added a couple of new properties for MaxFileSize and a FileTooLargeMessage to enable you to change the default message of 'The file uploaded is too large' if you want to do so.

      I also added an Aborted property, so the client gets a signal that the upload was aborted, and the Exception is returned that might help with debugging / client validation.

Update 1.0.6-Preview: I decided to return more information about the file instead of just the name to make it actually useful.

      I also broke the FileUploaded method, but now is the time to break it before anyone starts using it. Now I return an object called UploadedFileInfo, with 6 properties.
      1. string Name
      2. string PartialGuid
      3. string readonly NameWithPartialGuid (a concatanation of name + "." + PartialGuid
      4. long Size
      5. datetime LastModified
      6. string Type


      --
      This is the first working version, that also raises the OnChange event to return the FileName of the file returned.

      I also added a partial Guid to each fileName to ensure uniqueness. You can change the length of the PartialGuid, but the component does expect the PartialGuidLengthParameter to either not be set, which defaults to 12, or atleast be above zero.

      When leaving it as the default value, the filename uploaded is named (filename.extension).partialguidstring
      Example: JohnSmithResume.doc.sxlasdfclaej

</PackageReleaseNotes>
    <PackageTags>C#, Blazor, FileUpload, BlazorFileUpload</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.7</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/BlazorFileUpload</PackageProjectUrl>
    <PackageIcon>BlazorFileUploadIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/DataJuggler/BlazorFileUpload.git</RepositoryUrl>
    <RepositoryType>Git - GitHub</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorInputFile\BlazorInputFile.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="BlazorFileUploadIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
