is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorFileUpload
build_property.RootNamespace = BlazorFileUpload
build_property.ProjectDir = C:\Projects\GitHub\BlazorFileUpload\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\GitHub\BlazorFileUpload
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/GitHub/BlazorFileUpload/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = RmlsZVVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/GitHub/BlazorFileUpload/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
